PORT = 4000

MONGO_URI = mongodb+srv://chayapomchai_db_user:cr7of90k9OSiAjbA@networkproject.s1lmbub.mongodb.net/?appName=NetworkProject

JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30